<!DOCTYPE html5>
<html lang="ru">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Аренда Иглу в Санкт-Петербурге от 500р/в час. В зелёной зоне Кудрово, парк Косая гора/ ПУЗЫРИ</title>
    <meta name="description" content="Аренда купола Иглу в Санкт-Петербурге. Вместимость одного домика до 12 человек. Удобные диваны/кресла и большой стол." />
    <script>
    (function () { var widget = document.createElement('script'); widget.dataset.pfId = 'df65cfee-131a-4e09-b376-62da0162ac5e'; widget.src = 'https://widget.profeat.team/script/widget.js?id=df65cfee-131a-4e09-b376-62da0162ac5e&now='+Date.now(); document.head.appendChild(widget); })()
    </script>
    <style>
       

.icon-cards {
  position: relative;
	width: 60vw;
	height: 40vw;
  max-width: 780px;
  max-height: 550px;
  margin: 0;
  color: white;
	perspective: 2000px;
  transform-origin: center;
}

.icon-cards__content{
		position: absolute;
		width: 100%;
		height: 100%;
    transform-origin: center;
		transform-style: preserve-3d;
		transform: translateZ(-30vw) rotateY(0);
		animation: carousel 10s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
}
.icon-cards__item .step-animation{
      animation: carousel 8s infinite steps(1) forwards;

	}


	.icon-cards__item {
		position: absolute;
		top: 0;
		left: 0;
    right: 0;
    bottom: 0;
		width: 60vw;
		height: 40vw;
    max-width: 780px;
    max-height: 550px;
    /* box-shadow: 0 5px 20px rgba(0,0,0,.1); */
		border-radius: 6px;
    transform-origin: center;
    }
    .icon-cards__item:nth-child(1) {
			background: #FDD94F;
			transform: rotateY(0) translateZ(35vw);
		}

		.icon-cards__item:nth-child(2) {
			background: #F87949;
			transform: rotateY(120deg) translateZ(35vw);
		}

		.icon-cards__item:nth-child(3) {
			background: #FBAB48;
			transform: rotateY(240deg) translateZ(35vw);
		}




@keyframes carousel {
	0%,  17.5%  { transform: translateZ(-35vw) rotateY(0); }
	27.5%, 45%  { transform: translateZ(-35vw) rotateY(-120deg); }
	55%, 72.5%  { transform: translateZ(-35vw) rotateY(-240deg); }
	82.5%, 100% { transform: translateZ(-35vw) rotateY(-360deg); }
}



html,
body {
  height: 100%;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}






@keyframes jelly {
  from { transform: scale(1, 1); }
  30% { transform: scale(1.25, 0.75); }
  40% { transform: scale(0.75, 1.25); }
  50% { transform: scale(1.15, 0.85); }
  65% { transform: scale(0.95, 1.05); }
  75% { transform: scale(1.05, 0.95); }
  to { transform: scale(1, 1); }
}

    </style>
</head>
<body>
    <header class="header">
        <ul class="header__ul">
            <li class="header__li">
                <a class="header__a" href="index.html">
                    <!-- <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="200px" height="200px" viewBox="0 0 195 158">
                        <path d="M35.1 8.7c-.5 2.6-1.3 6.9-1.7 9.5-.7 5.3-1.6 5.9-11.9 7.8-12.6 2.4-12.6 3.1.7 5.3 5.6 1 10.6 2.3 11 3 1.4 2.2.8 6.8-1.6 11.5-7.7 15.2-7.7 17-3 86l.6 9.3 13.9-.2c7.8 0 13.9-.5 13.9-1 0-1.8-5.3-2.9-14.4-2.9h-9.3l-.7-8.3c-4-51-4-63.4.3-74.7 3.1-8.1 3.8-8.8 4.6-5.1.3 1.7 1 3.1 1.5 3.1.9 0 3-8.6 3-12.4 0-3.6 4.8-7.2 12.1-9 3.6-.9 7.6-1.6 8.8-1.6 2 0 2.1-.2 1.1-1.5-.7-.8-2.5-1.5-4.1-1.5-5 0-4.1-1.8 3.5-6.5 4.1-2.5 8-5.3 8.8-6.2 3.4-4.2-14 2.9-20.5 8.3-5.8 4.8-8.9 2.7-11.7-8.1-1.2-4.4-2.5-8.4-2.9-8.8-.5-.5-1.4 1.3-2 4z"/><path d="M91.1 8.1c-13.2 2.6-25.5 17.2-30.6 36.6-4.1 15.1-4.6 22.4-3.5 47.1.9 19.3.9 23.7-.2 24.3-1.1.7-1.1.9.1.9.9 0 1.2 1.1.9 4-.2 2.2 0 4 .4 4s.6 3.8.4 8.5l-.3 8.5 39.1-.2 39.1-.3.3-27.3.2-27.3 2.3.6c1.2.4 4.3 1.4 6.8 2.2 5.3 1.8 5.4 2 6.5 17.1.8 9.3 1.9 11.3 2.9 5 2.5-16.4 4.5-23.2 6.1-21.5.3.3.3 11.2-.1 24.1l-.7 23.5-8.9.3c-12.4.4-11.4 2.2 1.5 2.6l10.3.3.7-3.8c.3-2.1.6-8.6.6-14.4 0-5.8.3-16 .6-22.7l.7-12 3.3-.7c4.3-.8 4.3-2 0-3.5l-3.4-1.1v-9.7c.1-10.9-1.7-17.6-8-29.7-4.9-9.5-17.2-21.7-26.9-26.8-9-4.7-12.3-4.9-7.3-.6 1.9 1.7 5.9 4.6 8.8 6.5 3 1.9 8.5 6.6 12.2 10.4 11 11.1 17.9 27.7 18 42.7 0 4.5-.3 5.3-1.9 5.3-1.6 0-2-1.3-3-11.3-2-19.3-2-19.4-6.6 8-.5 2.8-1.2 3.3-6.7 5.2-3.4 1.2-6.5 2.1-6.8 2.1-.4 0-.7-5.3-.7-11.8.1-14.4-3.2-28.3-9.6-41.2-2.3-4.7-4.1-9.4-4-10.5.1-1.1-.1-1.4-.4-.7-.3.8-2.5-.6-6.2-4s-7.9-6.1-11.7-7.6C99 6.8 97.9 6.8 91.1 8.1zm11.9 5.5c14.2 4.2 27.2 26.2 29.9 50.8.5 4.2.6 22.5.3 40.7l-.5 32.9H63.2l-.1-5.2c0-2.9-.4-11.6-.9-19.3-1.7-27.4-1.5-48.4.7-59.2 5.4-26.4 17-41.4 32.7-42.2 1.1-.1 4.4.6 7.4 1.5z"/>
                    </svg> -->
                    
                    <svg width="100%" height="150px"  xmlns="http://www.w3.org/2000/svg" version="1.0"  viewBox="0 0 195 158">
                        <path d="M35.1 8.7c-.5 2.6-1.3 6.9-1.7 9.5-.7 5.3-1.6 5.9-11.9 7.8-12.6 2.4-12.6 3.1.7 5.3 5.6 1 10.6 2.3 11 3 1.4 2.2.8 6.8-1.6 11.5-7.7 15.2-7.7 17-3 86l.6 9.3 13.9-.2c7.8 0 13.9-.5 13.9-1 0-1.8-5.3-2.9-14.4-2.9h-9.3l-.7-8.3c-4-51-4-63.4.3-74.7 3.1-8.1 3.8-8.8 4.6-5.1.3 1.7 1 3.1 1.5 3.1.9 0 3-8.6 3-12.4 0-3.6 4.8-7.2 12.1-9 3.6-.9 7.6-1.6 8.8-1.6 2 0 2.1-.2 1.1-1.5-.7-.8-2.5-1.5-4.1-1.5-5 0-4.1-1.8 3.5-6.5 4.1-2.5 8-5.3 8.8-6.2 3.4-4.2-14 2.9-20.5 8.3-5.8 4.8-8.9 2.7-11.7-8.1-1.2-4.4-2.5-8.4-2.9-8.8-.5-.5-1.4 1.3-2 4z"/><path d="M91.1 8.1c-13.2 2.6-25.5 17.2-30.6 36.6-4.1 15.1-4.6 22.4-3.5 47.1.9 19.3.9 23.7-.2 24.3-1.1.7-1.1.9.1.9.9 0 1.2 1.1.9 4-.2 2.2 0 4 .4 4s.6 3.8.4 8.5l-.3 8.5 39.1-.2 39.1-.3.3-27.3.2-27.3 2.3.6c1.2.4 4.3 1.4 6.8 2.2 5.3 1.8 5.4 2 6.5 17.1.8 9.3 1.9 11.3 2.9 5 2.5-16.4 4.5-23.2 6.1-21.5.3.3.3 11.2-.1 24.1l-.7 23.5-8.9.3c-12.4.4-11.4 2.2 1.5 2.6l10.3.3.7-3.8c.3-2.1.6-8.6.6-14.4 0-5.8.3-16 .6-22.7l.7-12 3.3-.7c4.3-.8 4.3-2 0-3.5l-3.4-1.1v-9.7c.1-10.9-1.7-17.6-8-29.7-4.9-9.5-17.2-21.7-26.9-26.8-9-4.7-12.3-4.9-7.3-.6 1.9 1.7 5.9 4.6 8.8 6.5 3 1.9 8.5 6.6 12.2 10.4 11 11.1 17.9 27.7 18 42.7 0 4.5-.3 5.3-1.9 5.3-1.6 0-2-1.3-3-11.3-2-19.3-2-19.4-6.6 8-.5 2.8-1.2 3.3-6.7 5.2-3.4 1.2-6.5 2.1-6.8 2.1-.4 0-.7-5.3-.7-11.8.1-14.4-3.2-28.3-9.6-41.2-2.3-4.7-4.1-9.4-4-10.5.1-1.1-.1-1.4-.4-.7-.3.8-2.5-.6-6.2-4s-7.9-6.1-11.7-7.6C99 6.8 97.9 6.8 91.1 8.1zm11.9 5.5c14.2 4.2 27.2 26.2 29.9 50.8.5 4.2.6 22.5.3 40.7l-.5 32.9H63.2l-.1-5.2c0-2.9-.4-11.6-.9-19.3-1.7-27.4-1.5-48.4.7-59.2 5.4-26.4 17-41.4 32.7-42.2 1.1-.1 4.4.6 7.4 1.5z"/>
                    </svg>
                    <h1 class="header__h1"> Пузыри</h1>    
                </a>
            </li>
            <!-- <li class="header__li">
                Подарите себе и <br> родным сказку
            </li> -->
            <li class="header__li">
                <a class="header__a" href="tel:+79219009797"> 
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="25px" height="25px" viewBox="0 0 512 512">
                        <path d="M85.3 15.4c-8 2.6-13.8 7.5-36.9 30.8-24.7 25.1-27 28.1-31.6 42.8-2.1 6.7-2.3 9.4-2.3 25.5 0 21.6 1.8 31.4 10 56 20 60 62.8 125.2 121.5 184.9 57.8 58.9 121.7 103.6 181.3 127.1 45 17.6 84.2 20.2 109.2 7.2 4.7-2.4 11.4-8.4 30.6-27.6 29.5-29.4 30.4-30.8 30.4-46.1 0-15.9.5-15.3-42.9-58.7-39.8-39.8-41.6-41.3-53.2-43.2-3.4-.5-8.1-.5-11.2-.1-10.5 1.7-14.9 4.7-32.9 22.3-18.9 18.5-18.8 18.4-31.7 17.4-18.6-1.4-45.8-15.2-75.6-38.3-13.9-10.8-40.5-37-52-51.4-22.8-28.6-38.3-58.8-39.7-77.6-1-12.9-1-12.8 17.1-31.4 17.5-17.9 20.9-22.9 22.5-33.1 1.1-6.8-.1-14.4-3.4-21.7-2.2-4.9-7.9-11-39.8-42.8-42.4-42.3-42.7-42.5-57.1-43.1-5-.2-9.7.2-12.3 1.1zm19.3 14.2c4.9 2 74.5 71 77.6 76.9 2.9 5.5 2.9 14.6 0 20-1.1 2.2-7.2 9.1-13.4 15.2L157.5 153l-49-49-49-49L71 43.5c6.3-6.4 13.3-12.4 15.5-13.5 4.9-2.4 12.8-2.6 18.1-.4zm-5.3 84.2 48.8 48.8-2 6.2c-9.1 27 12.7 74 56 120.8 34.4 37.2 74.4 65.4 106.4 75 11.7 3.5 28.2 4 35.9 1l4.8-1.9 49.2 49.2 49.1 49.1-6.5 6.5c-12.1 12.2-24.3 16.1-47.4 15.2-16.4-.7-27.7-2.8-46.7-9.1C266.2 448.3 170 373.5 104 285.9c-46.7-62-73.9-122.7-75.7-168.4-.8-21.9 2.9-33.7 14.3-45.6 3.7-3.8 7-6.9 7.3-6.9.3 0 22.6 22 49.4 48.8zM406 330c5.4 2.8 74.6 72.7 76.5 77.2 2.1 5.1 1.9 13.4-.4 18.3-1.1 2.2-7 9.1-13.5 15.5L457 452.5l-49-49-49-49 10.8-10.8c11.2-11.3 15.3-14.5 20.6-15.8 4.2-1.1 11.3-.1 15.6 2.1zM247.4 64.7c-.6.4-1.7 1.9-2.3 3.1-1.5 2.8 0 7.7 2.7 8.7.9.3 7.7 1 15.1 1.6 46.5 3.3 86.7 22 119.1 55.6 13.6 14 22.7 26.6 30.9 42.3 12.8 24.9 19.1 48.1 20.7 76 .7 13.2 1.9 16 6.5 16 7.6 0 8.6-3.2 6.9-22.5-4.2-48.5-23.5-90.1-57.4-124.1-29.4-29.4-64.1-47.4-106.1-55-9.3-1.7-34.5-2.9-36.1-1.7z"/><path d="M246.6 124.3c-3.2 3.2-3.3 6.1-.3 9.1 2 1.9 3.7 2.4 11.7 2.9 55.8 3.4 101.9 42.8 114.5 98 .9 3.7 2 12 2.4 18.3 1 13 2.2 15.4 7.6 15.4 5.1 0 6.5-2.4 6.5-11.6 0-18-5.1-37.9-14.5-56.9-7.8-15.7-16.1-27-28.8-39.2-23.6-22.5-53.4-35.6-86.9-37.9-9.4-.7-9.7-.6-12.2 1.9zM249 180.8c-3 1-5 3.6-5 6.4 0 4.5 2.8 6.4 10.6 7.2 19 2 33 8.8 45.2 22.1 9.9 10.8 17.2 28.6 17.2 41.8 0 8.6 6.8 12.7 12 7.2 2.1-2.3 2.2-3 1.6-10.3-1.2-14.3-5.2-26.3-12.7-37.8-11.8-18-29.8-30.5-50-34.7-8.7-1.8-16.8-2.7-18.9-1.9z"/>
                    </svg>
                +79219009797
                </a>
            </li>
            <li class="header__li header__li-button main-nav--nojs">
                Забронировать
            </li>
        </ul>
        <section class="header-section header-section--closed ">
            <div class="header-section__div">
                <form action="#" method="POST">
                    <h2 class="header-section__h2">Проверьте свою дату</h2>
                    <p class="header-section__p">Оставьте свой номер телефона, наш консультант перезвонит  Вам и расскажет о возможных сценариях Вашего мероприятия в нужную вам дату</p>
                    <input name="date" class="header-section__input _req" type="date" value placeholder="12.01.2023">
                    <input name="name" class="header-section__input _req" type="text" placeholder="Как Вас зовут?">
                    <input name="tel" class="header-section__input _req  _tel" type="tel" placeholder="Номер телефона">
                    <!-- <input name="clock" class="header-section__input _req" type="text" placeholder="Когда Вам будет удобно принять звонок?"> -->
                    <button class="header-section__button button btn" type="submit">Жду звонка</button>
                    <p class="header-section__p">Мы Вам перезвоним</p>
                </form>
            </div>
        </section>
    </header>
    <main>
        <figure class="icon-cards mt-3">
            <div class="icon-cards__content">
              <div class="icon-cards__item d-flex align-items-center justify-content-center"><span class="h1">Первое преимущество</span></div>
              <div class="icon-cards__item d-flex align-items-center justify-content-center"><span class="h1">Второе преимущество</span></div>
              <div class="icon-cards__item d-flex align-items-center justify-content-center"><span class="h1">Третье преимущество</span></div>
            </div>
          </figure>
          <script>
            function classToggle() {
  var el = document.querySelector('.icon-cards__content');
  el.classList.toggle('step-animation');
}

document.querySelector('#toggle-animation').addEventListener('click', classToggle);
          </script>
    </main>
    <footer style="padding-top: 1000px;">
        gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
    </footer>
    
    <script src="./script.js">
    </script>

</body>
</html>